<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music Website</title>
	<link rel="stylesheet"   href="css/style.css">
</head>
<body>


	
<div class="hero">


<nav>
	


<img src="images/logo.png" class="logo">

<ul>
	
     <li><a href="index.html">Home</a></li>
     <li><a href="service.html">Our Service</a></li>
     <li><a href="#">Music</a></li>
     <li><a href="#">Contact</a></li>

</ul>

<div>
	
<a href="#" class="login.btn"><br>Contact Us</a>
<a href="#" class="btn">About Our Music</br></a>


</div>
</nav>



<img src="images/rihanna.png" class="background-img">
	

</div>



	



<div class="content">
	<small>Welcome To Our</small>
    <h1>World's <br>Creative Music</h1>
    <button>Take a visit</button>
   
</div>   

</body>   	
 </html>   


   





     
    	


    

 
 	
   













		




	



	


