<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<title></title>
</head>
<body>
	<nav>
	


<img src="images/logo.png" class="logo">

<ul>
	
     <li><a href="index.html">Home</a></li>
     <li><a href="service.html">Our Service</a></li>
     <li><a href="#">Music</a></li>
     <li><a href="#">Contact</a></li>

</ul>

<div>
	
<a href="#" class="login.btn"><br>Contact Us</a>
<a href="#" class="btn">About Our Music</br></a>


</div>
</nav>

<!-- <h1>What We Provide </h1>
<div class="container">
<div class="row">
<div class="col-md-6">
<div class="main"></div>
<div class="service">
<div class="service-logo">
<img src="images/pic.png">	
	
</div>

<h4>Music Concert</h4>
<p><br>A concert is a live music performance in front of an audience. The performance may be by a single musician, sometimes then called a recital, or by a musical .</br></p>

</div>
</div>
</div>

<div class="col-md-4"></div>
	
<div class="col-md-4"></div>
	
</div>
</div> -->
<div class="card-group">
  <div class="card">
    <img src="images/wing.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>
  <div class="card">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </div>
  </div>
</div>


</body>
</html>	