<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MARKETING WEBSITE</title>
    <link rel="stylesheet"   href="css/style.css">
</head>
<body>


    
<div class="hero">


<nav>
    


<img src="images/logo.png" class="logo">

<ul>
    
     <li><a href="#">MARKETING</a></li>
     <li><a href="#">BUSINESS</a></li>
     <li><a href="#">INFORMATION</a></li>
     <li><a href="#">CONTACTS</a></li>

</ul>

    


</nav>




    

</div>



    



<div class="content">
    <small>Welcome To Our</small>
    <h1>MARKETING</h1>
    <button>SHARE WITH US</button>
   
</div>   

</body>     
 </html>   


   





     
        


    

 
    
   













        




    



    





























































