<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Coffe Website</title>
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



</head>
<body>

<div class="container">

<nav>
	


<img src="images/logo.png" class="logo">

<ul>
	
     <li><a href="#">HOME</a></li>
     <li><a href="#">BUSINESS</a></li>
     <li><a href="#">COFFE</a></li>
     <li><a href="#">CONTACTS</a></li>

</ul>

<div>
	
<a href="#" class="login.btn">INFORM US</a>
<a href="#" class="btn">ABOUT OUR COFFE</a>


</div>
</nav>
</div>

<div class="content">
	<h1>COFFE</h1>
	<p>Health experts agree that freshly roasted beans contain a high number of antioxidants. These antioxidants help fight free radicals in the body, causing</p>
   
</div>   

</body>   	
 </html>   


   





     
    	


    

 
 	
   













		




	



	




</div>
</body>
</html>