<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music School Easy-Tutorial</title>
	<link rel="stylesheet"   href="css/style.css">
</head>
<body>

	<nav>
	<a href="index.html"><img src="images/presentation-images-featured-1.webp"></a>	   
 
     <div class="nav-links">
     	<ul>
     		
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Music</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">COntact</a></li>

     	</ul>
     	
     </div>


	</nav>

</section>

</body>
</html>