* {
      
      margin:  0;
      padding: 0;
    font-family: sans-serif;
       
}


.hero {

       width: 100%;
       height: 100vh;
       background-image: url(../images/ict.png);
       background-color: #333;
       background-size: cover;
       background-position: center;
       position: relative;
}


.content {

       color: #fbfcfd;
       position: absolute;
       top: 50%;
       left: 8%;
       transform: translateY(-50%);
       z-index: 2;

}      

h1 {

     font-size: 80px;
     margin: 10px  30px;
     line-height: 80px;
}



nav {

padding: 10px 0;
display: flex;
align-items: center;
justify-content: space-between;

} 


.logo {
   
   width: 100px;
   cursor: pointer;

}
   

nav ul li{

    display: inline-block;
    list-style: none;
    margin: 10px 15px;
}


 








