*{

   margin: 0;
   padding: 0;
}
.hero{

       width: 100%;
       height: 100vh;
       background-image: url(../images/wallaper.png);
       background-size: cover;
       background-position: center;
       position: relative;
}
.logo{

       width: 100px;
       cursor: pointer;

}
.nav{

   padding: 10px 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.nav-link{

     display: inline-block;
     list-style: none;
     margin-block: 10px 15px;

}


.content{

       color: fbfcfd;


}
.nshuti{
	background: #ede0cd;
	align-items: center;
	justify-content:space-between;
}
.hagati{

	margin-left: 240px;
	font-weight: bold;
}
.nice-img{
	width: 30%;
	cursor: pointer;
	border-radius: 30px;
}

.spacing{
    height: 10em;
}