

   
  

    
    
* {

    margin: 0;
    padding: 0;
}
                           


. heading  {

    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgb4,9,30,0.7),rgba(4,9,30,0.7),url(images/presentation-images-featured-1.webp);  
    background-position: center;
    background-size: cover;
    position: relative;  }

 nav  {

    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

 }   

nav img{

     width: 600px;

}

.nav-links{

    flex: 1;
    text-align: right;
}    

.nav-links ul li{
   
         list-style: none;
         display: inline-block;
        padding: 8px 12px;
        position: relative;





   